---

- name: "[DEBIAN] install list of needed packages"
  ansible.builtin.include_role:
    name: orange.infra.apt_install
  vars:
    environment: "{{ proxy_env }}"
    apt_install_packages:
      - "{{ python_pip_package }}"
      - zstd
