---
- name: create cloud config
  include_role:
    name: infra_manager.cloud

- name: retrieve all ports
  openstack.cloud.port_info:
    cloud: "{{ lookup('env', 'OS_USERNAME') }}"
    filters:
      device_owner: compute:nova
  register: ports

- name: allow IP pairs for k8s networks
  openstack.cloud.port:
    cloud: "{{ lookup('env', 'OS_USERNAME') }}"
    allowed_address_pairs:
      - ip_address: "{{ kube_service_addresses }}"
      - ip_address: "{{ kube_pods_subnet }}"
    name: "{{ item.id }}"
  loop: "{{ ports.openstack_ports }}"
  loop_control:
    label: "{{ item.name | default(item.id, true) }}"
  run_once: true
  when: item.port_security_enabled|bool
